<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@mainApplication.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melo.potatobank.view.MainAppView">
   <left>
      <AnchorPane fx:id="leftAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="CustomerInfoBtn" layoutY="45.0" mnemonicParsing="false" onAction="#onClickCustomerInfoButton" prefHeight="59.0" prefWidth="200.0" text="Customer Information" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font></Button>
            <Button fx:id="AccountBtn" layoutY="112.0" mnemonicParsing="false" onAction="#onClickAccountsButton" prefHeight="59.0" prefWidth="200.0" text="Accounts" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font></Button>
            <Button fx:id="FavoritesBtn" layoutY="180.0" mnemonicParsing="false" onAction="#onClickFavoritesButton" prefHeight="59.0" prefWidth="200.0" text="Favorites" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font></Button>
            <Button fx:id="ExitBtn" layoutY="248.0" mnemonicParsing="false" onAction="#onClickExitButton" prefHeight="59.0" prefWidth="200.0" text="Exit" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="topAnchor" prefHeight="86.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="87.0" layoutY="9.0" prefHeight="26.0" prefWidth="136.0" text="Welcome back,">
               <font>
                  <Font name="Cambria" size="17.0" />
               </font></Label>
            <Label fx:id="customerName" layoutX="97.0" layoutY="35.0" prefHeight="30.0" prefWidth="243.0" text="User Name Placeholder" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="20.0" />
               </font></Label>
            <Separator layoutY="81.0" prefHeight="7.0" prefWidth="900.0" />
            <ImageView fitHeight="77.0" fitWidth="84.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/potato.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="customerInfoPane" layoutX="24.0" layoutY="36.0" prefHeight="275.0" prefWidth="600.0" style="-fx-background-color: #b8b8b8;">
               <children>
                  <Label layoutX="119.0" layoutY="22.0" prefHeight="30.0" prefWidth="74.0" text="Name:" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" disable="true" layoutX="185.0" layoutY="25.0" prefHeight="25.0" prefWidth="281.0" />
                  <Label layoutX="119.0" layoutY="67.0" prefHeight="30.0" prefWidth="74.0" text="Email:" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" disable="true" layoutX="185.0" layoutY="70.0" prefHeight="25.0" prefWidth="281.0" />
                  <Label layoutX="119.0" layoutY="113.0" prefHeight="30.0" prefWidth="74.0" text="Phone:" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneField" disable="true" layoutX="185.0" layoutY="116.0" prefHeight="25.0" prefWidth="281.0" />
                  <Label layoutX="119.0" layoutY="179.0" prefHeight="30.0" prefWidth="201.0" text="Number of Accoutns:" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nAccountsField" disable="true" layoutX="326.0" layoutY="182.0" prefHeight="25.0" prefWidth="142.0" />
                  <Label layoutX="119.0" layoutY="223.0" prefHeight="30.0" prefWidth="189.0" text="Total Potatoes:" textAlignment="CENTER">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalField" disable="true" layoutX="327.0" layoutY="226.0" prefHeight="25.0" prefWidth="139.0" />
                  <Separator layoutX="114.0" layoutY="162.0" prefHeight="6.0" prefWidth="353.0" />
               </children>
            </Pane>
            <Pane fx:id="accountPane" layoutX="5.0" layoutY="43.0" prefHeight="322.0" prefWidth="689.0">
               <children>
                  <ScrollPane layoutX="2.0" layoutY="12.0" prefHeight="260.0" prefWidth="679.0" style="-fx-background-color: #b8b8b8;">
                    <content>
                      <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="664.0" style="-fx-background-color: #b8b8b8;" />
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane fx:id="favoritePane" layoutX="5.0" layoutY="43.0" prefHeight="322.0" prefWidth="691.0">

            </Pane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane fx:id="bottomAnchor" prefHeight="62.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
